HASURA_GRAPHQL_DATABASE_URL=${POSTGRES_URL}
HASURA_GRAPHQL_ENABLE_CONSOLE='true' # set to "false" to disable console
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS='true'
API_BASE_URL=http://host.docker.internal:${API_PORT}
API_EVENT_WEBHOOK_ENDPOINT=${API_BASE_URL}/hasura/events
HASURA_GRAPHQL_MIGRATIONS_SERVER_TIMEOUT=30
HASURA_GRAPHQL_NO_OF_RETRIES=10
HASURA_GRAPHQL_DEV_MODE='true'
HASURA_GRAPHQL_SERVER_PORT=${HASURA_GRAPHQL_SERVER_PORT}
HASURA_GRAPHQL_API_ENDPOINT=http://localhost:${HASURA_GRAPHQL_SERVER_PORT}/v1/graphql
